<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="id"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.mayburger.sneakers.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:id="@+id/background"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:alpha="0"
            android:background="@drawable/shp_orange_16dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:padding="8dp"
            app:imageColor="@{id == viewModel.currentIndex ? @color/white : @color/colorTextGrey}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>